body {
  background-color: #d3d3d3;
  height: 100vh;
  margin: 0;
  display: flex;
}

app-sidebar {
  width: 250px;
  flex-shrink: 0;
}

.container-fluid {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  height: 100vh;
  overflow: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-grow: 1;
}

.map-card {
  background: white;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 200px;
  //width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.map-thumbnail {
  width: 120px;
  height: 100px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-map .map-thumbnail {
  border: 2px dashed rgba(0, 0, 0, 0.3);
}

.plus-sign {
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.5);
}
